test.isLocal=true
test.browser=chrome
test.mainUrl=https://rozetka.com.ua/ua/

test.qaUrl=https://rozetka.com.ua/ua/
test.email=romankhr@yahoo.com
test.password=Olgaolga2410
test.searchTerm=London
test.timeout=30